<mj-body>
  <mj-section>
    <mj-column>
      <mj-social />
      <mj-button>
        My button
      </mj-button>
      <mj-text>
        My text
      </mj-text>
      <mj-image src="https://mjml.io/assets/img/logo-picto-small.png" />
      <mj-html>
        <table>
          <tr>
            <td>
              My Html
            </td>
          </tr>
        </table>
      </mj-html>
      <mj-divider />
      <mj-raw>
        <% if (undefined) {} %>
      </mj-raw>
    </mj-column>
  </mj-section>
</mj-body>
