<mj-body background-color="#d6dde5">
  <mj-section locked="true" full-width="full-width" padding-bottom="20" padding-top="20">
    <mj-column width="66.66666666666666%" vertical-align="middle">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="11" locked="true" editable="true" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <span style="font-size: 11px">[[HEADLINE]]</span>
      </mj-text>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="middle">
      <mj-text align="right" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="11" locked="true" editable="false" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <span style="font-size: 11px"><a href="https://mjml.io" style="text-decoration: none; color: inherit;">[[PERMALINK_LABEL]]</a></span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#ffffff" padding-bottom="10" padding-top="10">
    <mj-column width="50%" vertical-align="top">
      <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x4u.png" alt="Racoon logo" align="center" border="none" width="220" padding-left="0" padding-right="0" padding-bottom="10" padding-top="10">

      </mj-image>
    </mj-column>
    <mj-column width="50%" vertical-align="top">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
        <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-size: 15px;">home</span></a> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;<a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-size: 15px;">blog</span></a> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;<a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-size: 15px;">visit store &#xA0;</span><span style="font-weight: bold;"><span style="font-size: 15px;">&gt;</span></span></a></p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
    <mj-column width="33%" vertical-align="top">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 17px;">SPRING PROMO</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 40px;">50%</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 40px;">OFFER</span></span></p><p><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br></p>
      </mj-text>
      <mj-button background-color="#ffffff" color="#fa8739" font-size="16px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
        SHOP NOW
      </mj-button>
    </mj-column>
    <mj-column width="67%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/xjg.jpg" alt="Clothes set" align="center" border="none" width="400" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">

      </mj-image>
    </mj-column>
  </mj-section>
  <mj-section background-color="#2f323b" padding-bottom="0" padding-top="0">
    <mj-column width="25%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4t.png" alt="Box free shipping" align="center" border="none" width="42" padding-left="0" padding-right="0" padding-bottom="10" padding-top="10">

      </mj-image>
    </mj-column>
    <mj-column width="75%" vertical-align="top">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 18px;">FREE SHIPPING ON ORDER </span></span><span style="font-weight: bold;"><span style="font-size: 18px;"><span style="color: rgb(250, 135, 57);">OVER 55&#x20AC;</span></span></span></p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#ffffff" padding-bottom="20" padding-top="10">
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4v.jpg" alt="Chesterk tank" align="center" border="none" width="209" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">CHESTERK TANK</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">15&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4g.jpg" alt="Beyond backpack" align="center" border="none" width="178" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">BEYOND BACKPACK</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">20&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x46.jpg" alt="Jensen shorts" align="center" border="none" width="182" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">JENSEN SHORTS</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">28&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section background-color="#ffffff" padding-bottom="20" padding-top="10">
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4h.jpg" alt="Verdant cap" align="center" border="none" width="129" padding-left="0" padding-right="0" padding-bottom="20" padding-top="20">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">VERDANT CAP</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">20&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4i.jpg" alt="Blake polo shirt" align="center" border="none" width="208" padding-left="0" padding-right="0" padding-bottom="20" padding-top="20">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">BLAKE POLO SHIRT</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">25&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="bottom">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4j.jpg" alt="Sketch floral" align="center" border="none" width="72" padding-left="0" padding-right="0" padding-bottom="20" padding-top="20">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">SKETCH FLORAL</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">23&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
    <mj-column width="50%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4k.jpg" alt="Man 1" align="center" border="none" width="301" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">

      </mj-image>
    </mj-column>
    <mj-column width="50%" vertical-align="top">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 19px;">ANDERSON SWEATER</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 36px;">75&#x20AC;</span></span></p><p><span style="color: rgb(255, 255, 255);">The Anderson Sweater features a floral all-over print with contrast colour.</span></p>
      </mj-text>
      <mj-button background-color="#ffffff" color="#fa8739" font-size="16px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section background-color="#2f323b" padding-bottom="0" padding-top="0">
    <mj-column width="50%" vertical-align="top">
      <mj-text align="left" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 19px;">ALDER TWO JONES JACKET</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 36px;">100&#x20AC;</span></span></p><p><span style="color: rgb(255, 255, 255);">Colour-block design, zip entry, oxford hood lining, side pockets &amp; TC lining.</span></p>
      </mj-text>
      <mj-button background-color="#ffffff" color="#2f323b" font-size="16px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="50%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/xj6.jpg" alt="Man 2" align="center" border="none" width="302" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">

      </mj-image>
    </mj-column>
  </mj-section>
  <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
    <mj-column width="100%" vertical-align="top">
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;">DISCOVER OUR</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">SUMMER COLLECTION</span></span></p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
    <mj-column width="50%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4q.jpg" alt="Topaz C3 shoes" align="center" border="none" width="279" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">TOPAZ C3 SHOES</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">70&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column width="50%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4r.jpg" alt="Camden backpack" align="center" border="none" width="199" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="font-weight: bold;"><span style="font-size: 15px;">CAMDEN BACKPACK</span></span></p><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(250, 135, 57);">50&#x20AC;</span></span></span></p>
      </mj-text>
      <mj-button background-color="#fa8739" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="https://mjml.io" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section background-color="#2f323b" padding-bottom="20" padding-top="20">
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x47.png" alt="Cards" align="center" border="none" width="72" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 15px;"><span style="font-weight: bold;">PAYMENT METHODS</span></span></span></p><p><font color="#ffffff">We accept all majors payments options</font></p>
      </mj-text>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x48.png" alt="Currencies" align="center" border="none" width="70" padding-left="25" padding-right="25" padding-bottom="0" padding-top="10">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 15px;"><span style="font-weight: bold;">CURRENCIES CHOICE</span></span></span></p><p><font color="#ffffff">You have the choice to pay with your own currencies</font></p>
      </mj-text>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x4y.png" alt="Express" align="center" border="none" width="82" padding-left="25" padding-right="25" padding-bottom="8" padding-top="10">

      </mj-image>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><span style="color: rgb(255, 255, 255);"><span style="font-size: 15px;"><span style="font-weight: bold;">EXPRESS SHIPPING</span></span></span></p><p><font color="#ffffff">Delivered tomorrow before noon</font></p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-image src="http://191n.mj.am/img/191n/3s/x49.png" alt="Racoon logo" align="center" border="none" width="180" padding-left="0" padding-right="0" padding-bottom="0" padding-top="10">

      </mj-image>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
      </mj-text>
    </mj-column>
    <mj-column width="33.33333333333333%" vertical-align="top">
      <mj-social color="#333333" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" text-mode="true" facebook-href="[[SHORT_PERMALINK]]" facebook-content=" " twitter-href="[[SHORT_PERMALINK]]" twitter-content=" " google-href="[[SHORT_PERMALINK]]" google-content=" " mode="horizontal" display="facebook twitter google" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">

      </mj-social>
    </mj-column>
  </mj-section>
  <mj-section locked="true" full-width="full-width" padding-bottom="20" padding-top="20">
    <mj-column width="100%" vertical-align="middle">
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="11" locked="true" editable="false" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p style="font-size:11px">[[DELIVERY_INFO]]</p>
      </mj-text>
      <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="11" locked="true" editable="true" type="user-address" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
        <p style="font-size:11px">[[POSTAL_ADDRESS]]</p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
